@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R8aX8.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR9aX8.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq_p9aX8.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq6R9aX8.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq5Z9aX8.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq3p6aX8.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jq0N6aX8.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqyR6aX8.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: italic;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUFjIg1_i6t8kCHKm459Wx7xQYXK0vOoz6jqw16aX8.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 100;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Uw-.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 200;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr6Ew-.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCs16Ew-.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Ew-.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtZ6Ew-.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCu170w-.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM70w-.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 800;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr70w-.ttf) format('truetype');
}
@font-face {
    font-family: 'Montserrat';
    font-style: normal;
    font-weight: 900;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/montserrat/v21/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvC70w-.ttf) format('truetype');
}
.up {
    text-transform: uppercase;
}
.none {
    text-decoration: none;
}
.th {
    font-weight: 100;
}
.el {
    font-weight: 200;
}
.l {
    font-weight: 300;
}
.reg {
    font-weight: 400;
}
.med {
    font-weight: 500;
}
.sb {
    font-weight: 600;
}
.bold {
    font-weight: 700;
}
.eb {
    font-weight: 800;
}
.black {
    font-weight: 900;
}
.un {
    text-decoration: underline;
}
.in {
    display: inline-block;
}
.vam {
    vertical-align: middle;
}
.rel {
    position: relative;
}
.bl {
    display: block;
}
.abs {
    position: absolute;
}
.tr {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.try {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
.trx {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.tc {
    display: table-cell;
    vertical-align: middle;
}
.dn {
    display: none;
}
.tac {
    text-align: center;
}
.tal {
    text-align: left;
}
.tar {
    text-align: right;
}
.taj {
    text-align: justify;
}
.it {
    font-style: italic;
}
.sn {
    font-style: normal;
}
.b0 {
    border: 0;
}
.bn {
    background: none;
}
.w100 {
    width: 100%;
}
.h100 {
    height: 100%;
}
.wa {
    width: auto;
}
.p0 {
    padding: 0;
}
.m0 {
    margin: 0;
}
.poi {
    cursor: pointer;
}
.auto {
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
}
.noup {
    text-transform: none;
}
.fix {
    position: fixed;
}
.tn {
    transform: none;
}
.bf {
    background: #fff;
}
.cf {
    color: #fff;
}
.c0 {
    color: #000;
}
.ap {
    appearance: none;
}
.nw {
    white-space: nowrap;
}
.ma {
    margin: 0 auto;
}
.oh {
    overflow: hidden;
}
body,
html {
    width: 100%;
    height: 100%;
}
body {
    background: #EDEDED;
    overflow-x: hidden;
}
body,
th,
td {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #000;
}
body,
form,
object,
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
img,
table {
    border: none;
}
table {
    border-collapse: collapse;
}
table td {
    padding: 0;
}
a {
    color: #000;
    cursor: pointer;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
a:hover {
    text-decoration: none;
    color: #000;
}
input,
textarea,
button,
select {
    margin: 0;
    outline: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 14px;
    border: 0;
    font-family: 'Montserrat', sans-serif;
}
input:focus::-webkit-input-placeholder,
select:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder,
button:focus::-webkit-input-placeholder,
select:focus::-webkit-input-placeholder {
    color: transparent;
}
input:focus::-moz-placeholder,
select:focus::-moz-placeholder,
textarea:focus::-moz-placeholder,
button:focus::-moz-placeholder,
select:focus::-moz-placeholder {
    color: transparent;
}
input:focus:-moz-placeholder,
select:focus:-moz-placeholder,
textarea:focus:-moz-placeholder,
button:focus:-moz-placeholder,
select:focus:-moz-placeholder {
    color: transparent;
}
input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder,
select:focus:-ms-input-placeholder,
button:focus:-ms-input-placeholder,
select:focus:-ms-input-placeholder {
    color: transparent;
}
button,
input[type='submit'] {
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    cursor: pointer;
    border: 0;
}
ol,
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
img {
    max-width: 100%;
}
.an {
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.box {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
section,
header,
footer,
nav,
main {
    display: block;
}
* {
    outline: none!important;
}
.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.flex2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
}
.container-fluid {
    max-width: 1710px;
}
.header {
    padding: 14px 120px 14px 60px;
    position: fixed;
    z-index: 100;
    width: 1680px;
    background-color: #ffffffad;
}
.header .logo{
    padding-left: 20px;
}
.header ul {
    padding-top: 23px;
}
.header ul li {
    display: inline-block;
    margin-right: 56px;
}
.header ul li:last-child {
    margin-right: 0;
}
.header ul li a {
    display: block;
    text-decoration: none;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    letter-spacing: -0.015em;
    color: #D21C21;
}
.header ul li a:hover {
    color: #000;
}
.header .menu-button {
    font-size: 24px;
    color: #D21C21;
    margin-top: 23px;
    display: none;
}
.index-first-block {
    position: relative;
    padding-top: 103px;
}
.index-first-block img {
    width: 100%;
}
.index-first-block .text {
    position: absolute;
    top: 60%;
    transform: translateY(-50%);
    left: 0;
    width: 100%;
    text-align: center;
}
.index-first-block .text p {
    display: inline-block;
    color: #fff;
    font-size: 56px;
    line-height: 80px;
    letter-spacing: -0.015em;
    background: rgba(111, 111, 111, 0.4);
    padding: 0 55px;
}
.index-first-block .text p.other {
    margin-bottom: 0;
    color: #DA1919;
}
.index-first-block .text button {
    display: block;
    margin: 77px auto 0 auto;
    color: #fff;
    width: 192px;
    height: 52px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #D51C22;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: -0.015em;
}
.index-first-block .text button:hover {
    background: #414141;
}
.index-about-block {
    text-align: center;
    background: #fff;
    padding: 120px 144px 85px 144px;
    font-size: 36px;
    line-height: 50px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
}
.index-about-block .name {
    margin-bottom: 30px;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: -0.015em;
    color: #000000;
}
.index-advantages-block {
    background: #D5D5D5;
    padding: 40px 80px;
}
.index-advantages-block .block-name {
    margin-bottom: 73px;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: -0.015em;
}
.index-advantages-block .item {
    width: 42%;
}
.index-advantages-block .item .name {
    margin-bottom: 42px;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.015em;
}
.index-advantages-block .item ul li {
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
    padding-left: 25px;
    background: url('img/li.svg') no-repeat 0 7px;
}
.index-item {
    background: #fff;
    padding: 80px;
}
.index-item div {
    display: table-cell;
    vertical-align: middle;
}
.index-item div img {
    max-width: 100000px;
    margin-right: 84px;
}
.index-item div .name {
    display: block;
    margin-bottom: 52px;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -0.015em;
}
.index-item div p {
    margin-bottom: 60px;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
}
.index-item div button {
    color: #fff;
    width: 251px;
    height: 68px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #D51C22;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: -0.015em;
}
.index-item div button:hover {
    background: #414141;
}
.index-item2 {
    background: #F5F5F5;
    padding: 80px;
}
.index-item2 div {
    display: table-cell;
    vertical-align: middle;
}
.index-item2 div img {
    max-width: 100000px;
    margin-left: 84px;
}
.index-item2 div .name {
    display: block;
    margin-bottom: 52px;
    font-weight: bold;
    font-size: 36px;
    line-height: 36px;
    letter-spacing: -0.015em;
}
.index-item2 div p {
    margin-bottom: 60px;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
}
.index-item2 div button {
    color: #fff;
    width: 251px;
    height: 68px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #D51C22;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: -0.015em;
}
.index-item2 div button:hover {
    background: #414141;
}
.contacts-map {
    height: 520px;
}
.index-contacts-block {
    background: #fff;
    padding: 80px;
}
.index-contacts-block.inner {
    padding: 136px 25% 150px 25%;
}
.index-contacts-block.inner .contacts {
    width: auto;
    padding: 0;
}
.index-contacts-block .contacts {
    width: 47%;
    padding: 60px 0 100px;
}
.index-contacts-block .contacts .name {
    margin-bottom: 65px;
    font-weight: bold;
    font-size: 48px;
    line-height: 36px;
    letter-spacing: -0.015em;
}
.index-contacts-block .contacts p {
    margin-bottom: 25px;
    font-size: 30px;
    line-height: 30px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
}
.index-contacts-block .contacts p span {
    font-weight: 700;
}
.index-contacts-block .map {
    width: 49%;
}
.footer {
    background: #414141;
    color: #fff;
    padding: 93px 80px 0 80px;
}
.footer .flex {
    border-bottom: 1px solid #fff;
}
.footer .logo {
    margin-bottom: 33px;
}
.footer ul {
    padding-top: 8px;
    margin-bottom: 33px;
    margin-right: 185px;
}
.footer ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    line-height: 33px;
    letter-spacing: -0.015em;
}
.footer .social {
    text-align: right;
    padding: 21px 72px 21px 0;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: -0.015em;
}
.footer .social span {
    display: inline-block;
    padding-right: 18px;
}
.footer .social a {
    margin-left: 14px;
}
.footer .social a:hover img {
    transform: rotateY(360deg);
}
.footer .social a img {
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
}
.services-block {
    padding: 120px 80px 1px 80px;
    background: #fff;
}
.services-block .list {
    width: 48%;
}
.services-block .list .name {
    margin-bottom: 45px;
    font-size: 48px;
    line-height: 72px;
    letter-spacing: -0.015em;
}
.services-block .list p {
    margin-bottom: 75px;
    font-size: 36px;
    line-height: 50px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
}
.services-block .list .flex.other .item:nth-child(4) {
    margin-left: 0;
}
.services-block .list .flex.other .item:nth-child(5) {
    margin-right: 0;
}
.services-block .list .flex .item {
    width: 26%;
    margin-bottom: 30px;
    text-align: center;
}
.services-block .list .flex .item:nth-child(4) {
    margin-left: 19%;
}
.services-block .list .flex .item:nth-child(5) {
    margin-right: 19%;
}
.services-block .list .flex .item p {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.015em;
    padding-top: 5px;
    margin: 0;
}
.services-block .main-item {
    width: 45.1%;
    margin-bottom: 30px;
}
.services-block .main-item img {
    width: 100%;
}
.services-block .main-item .text {
    border: 1px solid #000;
    border-top: 0;
    padding: 38px 64px 54px 64px;
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
}
.services-block .main-item .text .name {
    margin-bottom: 37px;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.015em;
    color: #000000;
}
.bottom-page-form {
    padding: 87px 54% 88px 88px;
    background: #ffffff url('img/bottom-page-form.png') no-repeat right 90px top 50%;
    border-top: 1px solid #000;
}
.bottom-page-form .name {
    margin-bottom: 60px;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.015em;
}
.bottom-page-form form input[type='text'] {
    width: 100%;
    height: 55px;
    margin-bottom: 33px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 0 20px;
    font-size: 15px;
}
.bottom-page-form form .flex input[type='text'] {
    width: 48%;
}

.bottom-page-form form input[type='datetime-local'] {
    width: 100%;
    height: 55px;
    margin-bottom: 33px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 0 20px;
    font-size: 15px;
    background-color:white;
    color: #828482;
}

.bottom-page-form form .flex input[type='datetime-local'] {
    width: 48%;
}

.bottom-page-form form select {
    width: 100%;
    height: 55px;
    margin-bottom: 33px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 0 20px;
    font-size: 15px;
    background-color:white;
    color: #828482;
}
.bottom-page-form form .flex select {
    width: 48%;
}

.bottom-page-form form button {
    color: #fff;
    width: 178px;
    height: 55px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #D51C22;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: -0.015em;
}
.bottom-page-form form button:hover {
    background: #414141;
}
.prices-block {
    padding: 80px;
    padding-top:150px;
    background: #fff;
}
.prices-block .name {
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 24px;
    line-height: 36px;
    letter-spacing: -0.015em;
    color: #000000;
}
.prices-block p {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: -0.015em;
    color: rgba(0, 0, 0, 0.8);
    margin-bottom: 30px;
}
.prices-block table {
    width: 100%;
}
.prices-block table tr {
    border-bottom: 1px solid #ccc;
}
.prices-block table tr td {
    padding: 15px 30px;
    font-size: 18px;
    line-height: 30px;
}
.prices-block table tr td:last-child {
    text-align: right;
}
.prices-block table tr td button {
    color: #fff;
    width: 178px;
    height: 50px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #D51C22;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: -0.015em;
}
.prices-block table tr td button:hover {
    background: #414141;
}
@media ( max-width: 1650px){
    padding: 9px 120px 14px 60px;
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: #4950576b;
    height: 100px;

}
@media (max-width: 1400px) {
    .index-item div img {
        margin-right: 30px;
    }
    .index-item div .name {
        margin-bottom: 30px;
        width: auto;
        padding: 0;
    }
    .index-item div p {
        margin-bottom: 30px;
    }
    .index-item2 div img {
        margin-left: 30px;
    }
    .index-item2 div .name {
        margin-bottom: 30px;
        width: auto;
        padding: 0;
    }
    .index-item2 div p {
        margin-bottom: 30px;
    }
}

@media (max-width: 1300px) {
    .index-item {
        padding: 80px 60px;
    }
    .index-item div {
        width: 50%;
        padding: 0 20px;
    }
    .index-item div img {
        max-width: 100%;
    }
    .index-item2 {
        padding: 80px 60px;
    }
    .index-item2 div {
        width: 50%;
        padding: 0 20px;
    }
    .index-item2 div img {
        max-width: 100%;
    }
    .services-block .list .name {
        margin-bottom: 30px;
        font-size: 40px;
        line-height: 48px;
    }
    .services-block .list p {
        margin-bottom: 50px;
        font-size: 30px;
        line-height: 36px;
    }
    .services-block .main-item .text {
        padding: 40px;
    }
}
@media (max-width: 1200px) {
    .index-about-block {
        padding: 50px 30px;
    }
    .index-advantages-block {
        padding: 50px 30px;
    }
    .index-item {
        padding: 50px 10px;
    }
    .index-item2 {
        padding: 50px 10px;
    }
    .index-item div .name {
        font-size: 30px;
        line-height: 30px;
    }
    .index-item2 div .name {
        font-size: 30px;
        line-height: 30px;
    }
    .index-item div p {
        font-size: 20px;
        line-height: 24px;
    }
    .index-item2 div p {
        font-size: 20px;
        line-height: 24px;
    }
    .index-contacts-block {
        padding: 50px 30px;
    }
    .footer {
        padding: 40px 30px 0 30px;
    }
    .index-first-block .text p {
        font-size: 40px;
        line-height: 48px;
        padding: 0 20px;
    }
    .services-block {
        padding: 50px 30px 20px 30px;
    }
    .services-block .list .flex .item {
        width: 48%;
        margin: 0 auto 30px auto!important;
    }
    .bottom-page-form {
        padding: 50px 50% 50px 30px;
        background: #ffffff url('img/bottom-page-form.png') no-repeat right -80px top 50%;
    }
    .prices-block {
        padding: 50px 30px;
        padding-top: 150px;
    }
    .index-contacts-block.inner {
        padding: 100px 15%;
    }
}
@media (max-width: 1625px) {
    .header {
        padding: 14px 0;
        padding-right: 40px;
        width:100%;
    }
}
@media (max-width: 1000px) {
    .header {
        padding: 14px 0;
        padding-right: 40px;
        width:100%;
    }
    .index-advantages-block .block-name {
        font-size: 32px;
        line-height: 36px;
        margin-bottom: 30px;
    }
    .index-advantages-block .item {
        width: 48%;
    }
    .index-item {
        padding: 50px 30px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .index-item div {
        display: block;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
    }
    .index-item div img {
        width: 100%;
        margin: 0 0 30px 0;
    }
    .index-item2 {
        padding: 50px 30px;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }
    .index-item2 div {
        display: block;
        width: 100%;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0;
    }
    .index-item2 div:nth-child(1) {
        order: 1;
    }
    .index-item2 div:nth-child(2) {
        order: 0;
    }
    .index-item2 div img {
        width: 100%;
        margin: 0 0 30px 0;
    }
    .index-contacts-block .contacts .name {
        font-size: 30px;
        line-height: 36px;
        margin-bottom: 30px;
    }
    .index-contacts-block .contacts p {
        font-size: 24px;
        line-height: 24px;
    }
    .index-contacts-block .contacts {
        padding: 30px 0 10px;
    }
    .services-block .list {
        width: 100%;
    }
    .services-block .main-item {
        width: 100%;
    }
    .prices-block table tr td {
        padding: 12px 15px;
    }
    .prices-block table tr td button {
        width: 120px;
    }
}
@media (max-width: 800px) {
    .header ul li {
        margin-right: 20px;
    }
    .index-first-block .text p {
        font-size: 30px;
        line-height: 36px;
        padding: 5px 20px;
    }
    .index-first-block .text button {
        margin: 30px auto 0 auto;
    }
    .index-about-block {
        font-size: 24px;
        line-height: 32px;
    }
    .index-about-block .name {
        font-size: 32px;
        line-height: 36px;
    }
    .index-advantages-block .item {
        width: 100%;
    }
    .index-advantages-block .item .name {
        margin-bottom: 30px;
    }
    .footer ul {
        margin-right: 0;
    }
    .bottom-page-form {
        padding: 50px 30px;
        background: #ffffff;
    }
    .index-contacts-block.inner {
        padding: 50px 30px;
        padding-top:130px;
    }
}
@media (max-width: 1000px) {
    .menubg {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(1, 1, 1, 0.7);
        z-index: 11;
        display: none;
    }
    .header ul {
        position: fixed;
        width: 280px;
        height: 100%;
        top: 0;
        left: -280px;
        z-index: 12;
        -webkit-transition: all 200ms ease;
        -moz-transition: all 200ms ease;
        -ms-transition: all 200ms ease;
        -o-transition: all 200ms ease;
        transition: all 200ms ease;
        background: #fff;
        padding: 0;
    }
    .header ul.opened {
        left: 0;
    }
    .header ul li {
        display: block;
        margin: 0;
    }
    .header ul li a {
        padding: 10px 20px;
        border-bottom: 1px solid #ccc;
    }
    .header .menu-button {
        display: block;
    }
    .index-contacts-block .contacts {
        width: 100%;
    }
    .index-contacts-block .map {
        width: 100%;
        height: 300px;
    }
    .footer .logo {
        width: 240px;
    }
    .footer ul {
        padding-top: 0;
    }
    .footer ul li a {
        line-height: 26px;
    }
    .footer .social {
        padding: 20px 0;
        text-align: center;
    }
}
@media (max-width: 575px) {
    .index-first-block .text p {
        font-size: 18px;
        line-height: 24px;
    }
    .index-first-block .text button {
        margin: 15px auto 0 auto;
        font-size: 15px;
        width: 140px;
        height: 40px;
    }
    .index-about-block {
        padding: 20px;
        font-size: 16px;
        line-height: 24px;
    }
    .index-about-block .name {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px;
    }
    .index-advantages-block {
        padding: 20px;
    }
    .index-advantages-block .block-name {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px;
    }
    .index-advantages-block .item .name {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .index-advantages-block .item ul li {
        font-size: 16px;
        line-height: 24px;
        background: url('img/li.svg') no-repeat 0 4px;
        margin-bottom: 20px;
    }
    .index-item {
        padding: 20px;
    }
    .index-item div img {
        margin-bottom: 20px;
    }
    .index-item div .name {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px;
    }
    .index-item div p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .index-item div button {
        width: 100%;
        font-size: 15px;
        height: 50px;
    }
    .index-item2 {
        padding: 20px;
    }
    .index-item2 div img {
        margin-bottom: 20px;
    }
    .index-item2 div .name {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px;
    }
    .index-item2 div p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .index-item2 div button {
        width: 100%;
        font-size: 15px;
        height: 50px;
    }
    .index-contacts-block {
        padding: 20px 20px 320px 20px;
        position: relative;
    }
    .index-contacts-block .contacts {
        padding: 0;
    }
    .index-contacts-block .contacts .name {
        font-size: 24px;
        line-height: 32px;
        margin-bottom: 20px;
    }
    .index-contacts-block .contacts p {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .index-contacts-block .contacts p:last-child {
        margin-bottom: 0;
    }
    .index-contacts-block .map {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 300px;
    }
    .footer {
        padding: 20px 20px 0 20px;
    }
    .footer .logo {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .footer ul {
        width: 100%;
        text-align: center;
        margin: 0 0 20px 0;
    }
    .footer .social span {
        display: block;
        margin-bottom: 10px;
        padding: 0;
    }
    .services-block {
        padding: 20px;
    }
    .services-block .list .name {
        margin-bottom: 20px;
        font-size: 24px;
        line-height: 32px;
    }
    .services-block .list p {
        font-size: 18px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .services-block .list .flex .item {
        width: 100%;
    }
    .services-block .list .flex .item p {
        font-size: 16px;
        line-height: 20px;
    }
    .services-block .main-item .text {
        padding: 20px;
        font-size: 16px;
        line-height: 20px;
    }
    .services-block .main-item .text .name {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .bottom-page-form {
        padding: 20px;
    }
    .bottom-page-form .name {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .bottom-page-form form .flex input[type='text'] {
        width: 100%;
    }
    .bottom-page-form form input[type='text'] {
        margin-bottom: 20px;
    }
    .bottom-page-form form .flex input[type='datetime-local'] {
        width: 100%;
    }
    .bottom-page-form form input[type='datetime-local'] {
        margin-bottom: 20px;
    }

    .bottom-page-form form .flex select {
        width: 100%;
    }
    .bottom-page-form form select {
        margin-bottom: 20px;
    }
    .bottom-page-form form button {
        width: 100%;
    }
    .prices-block {
        padding: 20px;
        padding-top: 140px;
    }
    .prices-block .name {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 20px;
    }
    .prices-block p {
        margin-bottom: 20px;
        font-size: 16px;
        line-height: 20px;
    }
    .prices-block table tr {
        display: block;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 20px 0 10px 0;
    }
    .prices-block table tr td {
        display: block;
        width: 100%;
        padding: 0 0 10px 0;
        font-size: 16px;
        line-height: 20px;
    }
    .prices-block table tr td:first-child {
        font-weight: 700;
    }
    .prices-block table tr td button {
        width: 100%;
    }
    .index-contacts-block.inner {
        padding: 20px;
        padding-top: 140px;
    }
    .contacts-map {
        height: 300px;
    }
}


/*кнопка звонка*/

.callback-bt {
    background:#ff000073;
    border:2px solid #ff0000;
    border-radius:50%;
    box-shadow:0 8px 10px rgb(255 0 0 / 30%);
    cursor:pointer;
    height:68px;
    text-align:center;
    width:68px;
    position: fixed;
    right: 8%;
    bottom: 18%;
    z-index:300;
    transition:.3s;
    -webkit-animation:hoverWave linear 1s infinite;
    animation:hoverWave linear 1s infinite;
}

.callback-bt .text-call{
    height:68px;
    width:68px;
    border-radius:50%;
    position:relative;
    overflow:hidden;
}

.callback-bt .text-call span {
    text-align: center;
    color:#38a3fd;
    opacity: 0;
    font-size: 0;
    position:absolute;
    right: 4px;
    top: 22px;
    line-height: 14px;
    font-weight: 600;
    text-transform: uppercase;
    transition: opacity .3s linear;
    font-family: 'montserrat', Arial, Helvetica, sans-serif;
}

.callback-bt .text-call:hover span {
    opacity: 1;
    font-size: 11px;
}
.callback-bt:hover i {
    display:none;
}

.callback-bt:hover {
    z-index:1;
    background:#fff;
    color:transparent;
    transition:.3s;
}
.callback-bt:hover i {
    color:#ff0000;
    font-size:40px;
    transition:.3s;
}
.callback-bt i {
    color:#fff;
    font-size:34px;
    transition:.3s;
    line-height: 66px;transition: .5s ease-in-out;
}

.callback-bt i  {
    animation: 1200ms ease 0s normal none 1 running shake;
    animation-iteration-count: infinite;
    -webkit-animation: 1200ms ease 0s normal none 1 running shake;
    -webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes hoverWave {
    0% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 0 rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
    }
    40% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 15px rgba(56,163,253,0.2),0 0 0 0 rgba(56,163,253,0.2)
    }
    80% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 26.7px rgba(56,163,253,0.067)
    }
    100% {
        box-shadow:0 8px 10px rgba(56,163,253,0.3),0 0 0 30px rgba(56,163,253,0),0 0 0 40px rgba(56,163,253,0.0)
    }
}@keyframes hoverWave {
     0% {
         box-shadow:0 8px 10px rgb(253 56 56 / 30%), 0 0 0 0 rgb(255 0 0 / 20%), 0 0 0 0 #dc35455e
     }
     40% {
         box-shadow:0 8px 10px #dc354591, 0 0 0 15px #dc354587, 0 0 0 0 #ff001882
     }
     80% {
         box-shadow:0 8px 10px rgb(253 56 56 / 45%), 0 0 0 30px rgb(56 163 253 / 0%), 0 0 0 26.7px rgb(56 163 253 / 7%)
     }
     100% {
         box-shadow:0 8px 10px rgb(253 56 56 / 30%), 0 0 0 30px rgb(56 163 253 / 0%), 0 0 0 40px rgb(56 163 253 / 0%)
     }
 }

/* animations icon */

@keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
    }
    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
    }
    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
    }
    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
    }
    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
    }
    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
    }
    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
    }
    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
    }
    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
    }
    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}

@-webkit-keyframes shake {
    0% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
    10% {
        transform: rotateZ(-30deg);
        -ms-transform: rotateZ(-30deg);
        -webkit-transform: rotateZ(-30deg);
    }
    20% {
        transform: rotateZ(15deg);
        -ms-transform: rotateZ(15deg);
        -webkit-transform: rotateZ(15deg);
    }
    30% {
        transform: rotateZ(-10deg);
        -ms-transform: rotateZ(-10deg);
        -webkit-transform: rotateZ(-10deg);
    }
    40% {
        transform: rotateZ(7.5deg);
        -ms-transform: rotateZ(7.5deg);
        -webkit-transform: rotateZ(7.5deg);
    }
    50% {
        transform: rotateZ(-6deg);
        -ms-transform: rotateZ(-6deg);
        -webkit-transform: rotateZ(-6deg);
    }
    60% {
        transform: rotateZ(5deg);
        -ms-transform: rotateZ(5deg);
        -webkit-transform: rotateZ(5deg);
    }
    70% {
        transform: rotateZ(-4.28571deg);
        -ms-transform: rotateZ(-4.28571deg);
        -webkit-transform: rotateZ(-4.28571deg);
    }
    80% {
        transform: rotateZ(3.75deg);
        -ms-transform: rotateZ(3.75deg);
        -webkit-transform: rotateZ(3.75deg);
    }
    90% {
        transform: rotateZ(-3.33333deg);
        -ms-transform: rotateZ(-3.33333deg);
        -webkit-transform: rotateZ(-3.33333deg);
    }
    100% {
        transform: rotateZ(0deg);
        -ms-transform: rotateZ(0deg);
        -webkit-transform: rotateZ(0deg);
    }
}
/* конец кнопки звонка */


.popup{
    z-index: 999;
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all 0.8s ease 0s;
}
.popup__area{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.popup:target{
    opacity: 1;
    visibility: visible;
}
.popup:target .popup__content{
    transform: translate(0px, 0px);
    opacity: 1;
}
.popup__body{
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
.popup__content{
    background-color: #fff;
    color: #000;
    max-width: 800px;
    padding: 30px;
    position: relative;
    opacity: 0;
    transition: all 0.8s ease 0s;
    transform: translate(0px, -100%);
}
.popup__close{
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 20px;
    color: #000;
    text-decoration: none;
}
.popup__title{
    font-size: 20px;
    margin: 0px 0px 1em 0px;
}
.popup__text{
    color: black;
}
.popup form input[type='text']{
    width: 100%;
    height: 55px;
    margin-bottom: 33px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    padding: 0 20px;
    font-size: 15px;
}
.popup form button {
    color: #fff;
    width: 178px;
    height: 55px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background: #D51C22;
    font-weight: 500;
    font-size: 15px;
    letter-spacing: -0.015em;
}
